00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {}] generated by model input_reader1
00:00:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {1 0}] generated by model input_reader1
00:00:20:000
[AccountAccessManager_defs::van: {840187}, AccountAccessManager_defs::logout: {}] generated by model AAM1
00:00:30:000
[AccountNumberVerifier_defs::output_OUT: {0 1}] generated by model ANV1
00:04:20:000
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {1 0}] generated by model input_reader1
00:04:30:000
[AccountAccessManager_defs::van: {783099}, AccountAccessManager_defs::logout: {}] generated by model AAM1
00:04:40:000
[AccountNumberVerifier_defs::output_OUT: {1 0}] generated by model ANV1
00:04:50:000
[PasswordVerifier_defs::Output_OUT: {1 2}] generated by model PV1
00:05:00:000
[BillPaymentManager_defs::VBA_OUT: {2336}] generated by model BPM1
00:05:10:000
[TransactionProcessManager_defs::Output_OUT: {664 1}] generated by model TPM1
00:10:30:000
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {1 0}] generated by model input_reader1
00:10:40:000
[AccountAccessManager_defs::van: {335222}, AccountAccessManager_defs::logout: {}] generated by model AAM1
00:10:50:000
[AccountNumberVerifier_defs::output_OUT: {0 1}] generated by model ANV1
